{
    "name": "drhtoo/laravel-metafield",
    "description": "Laravel MetaField",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Drhtoo\\LaravelMetafield\\": "src/"
        }
    },
    "authors": [
        {
            "name": "drhtoo",
            "email": "drpyaesonehtoo@gmail.com"
        }
    ],
    "require": {}
}
